FawkesTrader/AnotherBotController.xaml

<UserControl x:Class="FawkesTrader.AnotherBotController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FawkesTrader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image  Source="nateBotIcon.ico"></Image>

        <StackPanel  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
            <TextBlock Foreground="GhostWhite" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hello From the Other Side!!"/>
        </StackPanel> 
        <TabControl Grid.Column="1" TabStripPlacement="Top" Grid.Row="1" Background="#252525" >
            <TabItem Header="Buy" Background="#252525">
                <Grid Background="#252525"/>
            </TabItem>
            <TabItem Header="Sell" Background="#252525">
                <Grid Background="#252525"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" TabStripPlacement="Top" Grid.Row="2" Background="#252525" >
            <TabItem Header="Buy" Background="#252525">
                <Grid Background="#252525"/>
            </TabItem>
            <TabItem Header="Sell" Background="#252525">
                <Grid Background="#252525"/>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
