Alfred/Login.xaml

<Window x:Class="Alfred.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfred"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Background="#FF323232">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height= "*"  />
            <RowDefinition Height= "2*" />
            <RowDefinition Height= "*"  />
            <RowDefinition Height= "2*" />
            <RowDefinition Height= "*"  />
            <RowDefinition Height= "2*" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*"  />
        </Grid.RowDefinitions>
        
        <Label                          Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">API KEY:</Label>
        <TextBox Margin="10,10,10,10"   Grid.Row="1" x:Name="txtKey" Background="#FF646464"></TextBox>
        
        <Label                          Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">API Secret:</Label>
        <TextBox Margin="10,10,10,10"   Grid.Row="3" x:Name="txtSec" Background="#FF646464"></TextBox>
        
        <Label                          Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Passphrase:</Label>
        <TextBox Margin="10,10,10,10"   Grid.Row="5" x:Name="txtPas" Background="#FF646464"></TextBox>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Visibility="{Binding IsChecked, ElementName=RememberMe, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Name:</Label>
            <TextBox Visibility="{Binding IsChecked, ElementName=RememberMe, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5"  Grid.Column="1" x:Name="txtName" Background="#FF646464"/>
            <CheckBox Grid.Column="2" x:Name="RememberMe" Content="Remember Me" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="left"/>
        </Grid>
        <Button Margin="10,10,10,10"    Grid.Row="7" x:Name="btnStart" Background="#FF646464" Foreground="White" IsDefault="True" Click="LoginButton_Clicked" >Start</Button>
    </Grid>
</Window>
