NateBot/MainWindow.xaml

<Window x:Class="NateBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NateBot" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Natebot" MinHeight="500" Height="720" Width="900">
    <Grid Background="#FF323232" KeyDown="OnKeyDownHandler">
        <!-- Grid Define -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="returner" Width="0" Height="0" ></TextBox>
        <!-- Logo -->
        <Border Grid.Column="0"  BorderThickness="2" CornerRadius="8">
            <Image Source="/nateBotIconPNG.png"/>
        </Border>

        <!-- Ticker -->
        <Border Grid.Column="1" BorderBrush="GhostWhite" BorderThickness="2" CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">

                    <TextBlock Style="{StaticResource textBox}" Name="scrollingText"/>

                </ScrollViewer>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Grid.Column="0" Grid.Row="1" FontSize="15"  Text="24h Price"  HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Grid.Column="1" Grid.Row="1" FontSize="15"  Text="Product" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Grid.Column="2" Grid.Row="1" FontSize="15"  Text="Last trade price" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Foreground="GhostWhite" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=CurrentChange, Mode=OneWay, StringFormat='\{0\}%'}" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Foreground="GhostWhite" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=CurrentPair, Mode=OneWay}" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Foreground="GhostWhite" Grid.Column="2" Grid.Row="2" FontSize="20" FontWeight="Bold" Text="{Binding Path=CurrentPrice, Mode=OneWay}" Margin="10"  HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Bot Panel -->
        <UserControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <!-- Main Bot Grid Define -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Bot Market Check Toggle -->
                <TextBlock  Style="{StaticResource textBox}" Text="Power" Grid.Column="1" FontWeight="Bold" Foreground="LightBlue"/>
                <Grid  Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnBotOn" IsChecked="{Binding Path=BotActive, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnBotOff"/>
                </Grid>

                <!-- Wallet -->
                <TextBlock  Style="{StaticResource textBox}" Text="Wallet Balance" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <DockPanel Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency, Mode=OneWay}" Foreground="LightGray" />
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=AvailableQuote, Mode=OneWay}" TextAlignment="Right" Foreground="LightGray"/>
                </DockPanel>
                <DockPanel Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=BaseCurrency, Mode=OneWay}" Foreground="LightGray" />
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=AvailableBase, Mode=OneWay}" TextAlignment="Right" Foreground="LightGray"/>
                </DockPanel>

                <!-- Product Selector -->
                <ComboBox Style="{StaticResource comBox}" x:Name="comBoxPro" SelectionChanged="comBoxPro_SelectionChanged" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource btnTmp}" Content="Set Defaults" Grid.Column="0" Grid.Row="8" Margin="1" Click="SetDefaults" />


                <!-- Selling -->
                <TextBlock  Style="{StaticResource textBox}" Text="SELL" FontWeight="Bold" Grid.Row="6" Foreground="IndianRed"/>

                <Grid Grid.Column="0" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotSellOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnSellOn" IsChecked="{Binding Path=BotSellActive, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotSellOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnSellOff"/>
                </Grid>

                <!-- Sell Limit Amount & Price -->
                <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock  Style="{StaticResource textBox}" Text="Sell Amount:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=BaseCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=SellLimitAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
                <Button x:Name="btnMAXSellAmount" Click="SetMaxAmount" Style="{StaticResource btnTmp}" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" Grid.Row="6" Margin="15,5,15,5" Content="MAX" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}" ></Button>

                <DockPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Sell Price:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=SellLimitPrice, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Total:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=TotalOfSell}"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                </DockPanel>

                <TextBlock Grid.Column="2" Grid.Row="8" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource textBox}" />

                <!-- Upper Limit -->
                <TextBlock  Style="{StaticResource textBox}" Text="Upper Limit" Margin='0' Foreground="DeepSkyBlue" FontWeight="Bold" Grid.Row="3" />
                <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnUpperLimitOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Target Balance"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=BaseCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=UpperLimitAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnUpperLimitOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Limit Price"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=UpperLimitPrice, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <Grid Grid.Column="0" Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnUpperLimitOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnUpperLimitOn" IsChecked="{Binding Path=BotUpperLimitActive, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnUpperLimitOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnUpperLimitOff"/>
                </Grid>

                <!-- Sell Repeat Bool -->
                <TextBlock  Style="{StaticResource textBox}" Text="Repeat?" Grid.Column="5" Grid.Row="6" Foreground="GhostWhite" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Grid.Column="5" Grid.Row="7" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotSellRepeatOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnSellRepeatOn" IsChecked="{Binding Path=RepeatSell, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotSellRepeatOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnSellRepeatOff"/>
                </Grid>

                <!-- Sell Trail -->
                <TextBlock  Style="{StaticResource textBox}" Text="Trailing?" Grid.Column="7" Grid.Row="6" Foreground="GhostWhite" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Column="7" Grid.Row="7" Visibility="{Binding IsChecked, ElementName=btnBotSellOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotSellTrailOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnSellTrailOn" IsChecked="{Binding Path=TrailingUp, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotSellTrailOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnSellTrailOff"/>
                </Grid>

                <DockPanel Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=btnBotSellTrailOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Trail By"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="%" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=SellTrailAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <!-- Buying -->
                <TextBlock  Style="{StaticResource textBox}" Text="BUY" FontWeight="Bold" Grid.Row="9" Foreground="SeaGreen" />

                <Grid Grid.Column="0" Grid.Row="9" Margin="0,35,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotBuyOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnBuyOn" IsChecked="{Binding Path=BotBuyActive, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotBuyOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnBuyOff" />
                </Grid>

                <!-- Buy Limit Amount & Price -->
                <DockPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Buy Amount:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=BaseCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=BuyLimitAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
                <Button x:Name="btnMAXBuyAmount" Click="SetMaxAmount" Style="{StaticResource btnTmp}" BorderBrush="Transparent"  Background="Transparent" Grid.Column="2" Grid.Row="9" Margin="15,5,15,5" Content="MAX" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}" ></Button>

                <DockPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock  Style="{StaticResource textBox}" Text="Buy Price:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=BuyLimitPrice, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock  Style="{StaticResource textBox}" Text="Total:"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=TotalOfBuy}"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                </DockPanel>

                <!-- Lower Limit -->
                <TextBlock  Style="{StaticResource textBox}" Text="Lower Limit " Foreground="DeepSkyBlue" FontWeight="Bold" Grid.Row="12" Margin='0'/>
                <DockPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnLowerLimitOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Target Balance"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=BaseCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=LowerLimitAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=btnLowerLimitOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Limit Price"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=QuoteCurrency}" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=LowerLimitPrice, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>


                <Grid Grid.Column="0" Grid.Row="13" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnLowerLimitOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnLowerLimitOn" IsChecked="{Binding Path=BotLowerLimitActive, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnLowerLimitOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnLowerLimitOff" />
                </Grid>

                <!-- Buy Repeat Bool -->
                <TextBlock  Style="{StaticResource textBox}" Text="Repeat?" Grid.Column="5" Grid.Row="9" Foreground="GhostWhite" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Grid.Column="5" Grid.Row="10" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotBuyRepeatOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnBuyRepeatOn" IsChecked="{Binding Path=RepeatBuy, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotBuyRepeatOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnBuyRepeatOff"/>
                </Grid>

                <!-- Buy Trail -->
                <TextBlock  Style="{StaticResource textBox}" Text="Trailing?" Grid.Column="7" Grid.Row="9" Foreground="GhostWhite" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Grid.Column="7" Grid.Row="10" Visibility="{Binding IsChecked, ElementName=btnBotBuyOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="btnBotBuyTrailOn"   Style="{StaticResource togBtn}" Grid.Column="0" Content="ON" Click="TurnBuyTrailOn" IsChecked="{Binding Path=TrailingDown, Mode=TwoWay}"/>
                    <RadioButton x:Name="btnBotBuyTrailOff"  Style="{StaticResource togBtn}" Grid.Column="1" Content="OFF" Click="TurnBuyTrailOff"/>
                </Grid>

                <DockPanel Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=btnBotBuyTrailOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  Style="{StaticResource textBox}" Text="Trail By"/>
                    <TextBlock  Style="{StaticResource textBox}" Text="%" DockPanel.Dock="Right"/>
                    <TextBox    Style="{StaticResource inputBox}" Text="{Binding Path=BuyTrailAmount, Mode=TwoWay}" TextAlignment="Right" >
                        <b:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

            </Grid>
        </UserControl>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">

            <TextBlock  Style="{StaticResource textBox}" Text="SHUT OFF ALL THE THINGS" Foreground="Gray"/>
            <Button Content="Panic Button" Grid.Column="1" Grid.Row="10" Margin="10" Background="IndianRed" Foreground="White" Click="PanicButton_Click"/>
            <Button Content="Placeholder Button!" FontWeight="Bold" Grid.Column="1" Grid.Row="10" Margin="10"/>
        </StackPanel>

        <!-- Left Panel Bottom -->
        <TextBlock  Style="{StaticResource textBox}" Text="{Binding Path=AppTime, Mode=OneWay}" Foreground="Gray" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
